# muensterbus

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/de/doaschdn/muensterbus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/butterknife/: KotterKnife.kt
app/src/main/java/de/doaschdn/muensterbus/: BusStop.java  BusStopGroup.java  BusStopSpinnerWrapper.java  Departure.java  DepartureAdapter.java  DepartureRow.java  DepartureRow.kt  Destination.java  Direction.java  DirectionMap.java  FavoritesAdapter.java  MainActivity.java  Orientation.java  SWMApiEndpointInterface.java  SWMClient.java  SWMParser.java  SearchContentProvider.java  StaticBusStop.java  StringConverter.java  StringConverterFactory.java  TabType.java
app/src/main/java/de/doaschdn/muensterbus/de/doaschdn/muensterbus/util/: StringUtil.java
app/src/main/java/de/doaschdn/muensterbus/tabs/: BusStopListingFragment.java  FavoritesFragment.java  TabPagerAdapter.java
app/src/main/res/drawable/: card_title_rounded_corners.xml
app/src/main/res/layout/: departure_list_row.xml  favorites_list_row.xml  fragment_bus_stop_listing.xml  fragment_favorites.xml  main_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs_departure_row.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
service_mock/: service_mock.bat  service_mock.rb
